\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kumar20}
\citation{shrikhande20}
\citation{nayak22}
\citation{tan23}
\citation{razali21}
\citation{baruah20}
\citation{tan23}
\citation{tan23}
\citation{khan25}
\citation{kumar20}
\citation{shrikhande20}
\citation{nayak22}
\citation{tan23}
\citation{razali21}
\citation{baruah20}
\citation{tan23}
\citation{tan23}
\citation{khan25}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Avaliação Experimental}{19}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Métricas de Avaliação}{19}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados Obtidos}{19}{section.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados dos Experimentos de Detecção de Sarcasmo\relax }}{20}{table.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados}{{3.1}{20}{Resultados dos Experimentos de Detecção de Sarcasmo\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados dos Experimentos de Detecção de Sarcasmo\relax }}{20}{table.caption.35}\protected@file@percent }
\newlabel{tab:resultados}{{3.2}{20}{Resultados dos Experimentos de Detecção de Sarcasmo\relax }{table.caption.35}{}}
\@setckpt{5-avaliacao_experimental/texto}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
