\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Fundamentação Teórica}{9}{chapter.10}%
\contentsline {section}{\numberline {1.1}Aprendizado de Máquina}{9}{section.11}%
\contentsline {section}{\numberline {1.2}Processamento de Linguagem Natural}{10}{section.12}%
\contentsline {section}{\numberline {1.3}Redes Neurais Recorrentes e LSTM}{10}{section.13}%
\contentsline {section}{\numberline {1.4}BERT}{12}{section.14}%
\contentsline {section}{\numberline {1.5}Base de Dados}{13}{section.15}%
\contentsline {section}{\numberline {1.6}Métricas de Avaliação}{14}{section.20}%
\contentsline {chapter}{\numberline {2}Modelo Proposto}{16}{chapter.25}%
\contentsline {section}{\numberline {2.1}Ferramentas e Bibliotecas}{16}{section.26}%
\contentsline {section}{\numberline {2.2}Base de Dados}{17}{section.27}%
\contentsline {section}{\numberline {2.3}Pré-processamento dos Dados}{17}{section.28}%
\contentsline {section}{\numberline {2.4}Modelo Base}{18}{section.29}%
\contentsline {section}{\numberline {2.5}Modelo Proposto: BERT-BiLSTM}{18}{section.30}%
\contentsline {chapter}{\numberline {3}Avaliação Experimental}{19}{chapter.31}%
\contentsline {section}{\numberline {3.1}Métricas de Avaliação}{19}{section.32}%
\contentsline {section}{\numberline {3.2}Resultados Obtidos}{19}{section.33}%
\contentsline {chapter}{REFER\^ENCIAS}{21}{chapter*.36}%
\contentsline {chapter}{AP\^ENDICE\ A\hskip .5em\relax -- \hskip .5em\relax \uppercase {Exemplo de anexo}}{23}{appendix*.38}%
\contentsline {section}{\numberline {A.1}Uma Seção}{23}{section.39}%
\contentsline {subsection}{\numberline {A.1.1}Uma Subseção}{24}{subsection.40}%
\contentsline {subsubsection}{\numberline {A.1.1.1}Uma Subsubseção}{24}{subsubsection.41}%
\contentsline {chapter}{AP\^ENDICE\ B\hskip .5em\relax -- \hskip .5em\relax \uppercase {Testes de alinhamento de listas}}{26}{appendix*.43}%
\contentsline {section}{\numberline {B.1}Outra seção}{26}{section.44}%
\contentsfinish 
