This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike-ptbr.bst
A level-1 auxiliary file: 0-iniciais/catalografica.aux
A level-1 auxiliary file: 0-iniciais/aprovacao.aux
A level-1 auxiliary file: 0-iniciais/dedica.aux
A level-1 auxiliary file: 0-iniciais/agradece.aux
A level-1 auxiliary file: 0-iniciais/resumo.aux
A level-1 auxiliary file: 0-iniciais/abstract.aux
A level-1 auxiliary file: 0-iniciais/acronimos.aux
A level-1 auxiliary file: 0-iniciais/simbolos.aux
A level-1 auxiliary file: 2-fundam/texto.aux
A level-1 auxiliary file: 4-modelo_proposto/texto.aux
A level-1 auxiliary file: 5-avaliacao_experimental/texto.aux
A level-1 auxiliary file: a1-exemplo/texto.aux
A level-1 auxiliary file: a2-exemplo/texto.aux
Database file #1: referencias.bib
Warning--I didn't find a database entry for "alpaydin20"
Warning--I didn't find a database entry for "goodfellow16"
Warning--empty journal in devlin19
Warning--empty journal in joulin17
Warning--empty publisher in nayak22
Warning--empty journal in vaswani17
You've used 18 entries,
            1935 wiz_defined-function locations,
            596 strings with 7443 characters,
and the built_in function-call counts, 8216 in all, are:
= -- 783
> -- 375
< -- 13
+ -- 129
- -- 127
* -- 689
:= -- 1391
add.period$ -- 54
call.type$ -- 18
change.case$ -- 147
chr.to.int$ -- 18
cite$ -- 22
duplicate$ -- 309
empty$ -- 563
format.name$ -- 157
if$ -- 1658
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 92
num.names$ -- 56
pop$ -- 151
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 589
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 4
while$ -- 57
width$ -- 0
write$ -- 231
(There were 6 warnings)
