\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{33}{chapter.92}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resultados - BiLSTM}{33}{section.97}\protected@file@percent }
\citation{silva2022analise}
\citation{ghosh2016fracking}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados - BERT-BiLSTM}{34}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparando modelos}{34}{section.99}\protected@file@percent }
\citation{joshi2016word}
\citation{joshi2016}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparação dos resultados dos modelos BiLSTM e BERT-BiLSTM\relax }}{35}{table.caption.100}\protected@file@percent }
\newlabel{tab:comparacao_modelos}{{8.1}{35}{Comparação dos resultados dos modelos BiLSTM e BERT-BiLSTM\relax }{table.caption.100}{}}
\@setckpt{8-resultados/texto}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
