\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mitchell97}
\citation{alpaydin20}
\citation{goodfellow16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentação Teórica}{9}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aprendizado de Máquina}{9}{section.11}\protected@file@percent }
\citation{caseli23}
\citation{caseli23}
\citation{hochreiter97}
\citation{hochreiter97}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processamento de Linguagem Natural}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Redes Neurais Recorrentes e LSTM}{10}{section.13}\protected@file@percent }
\citation{schuster97}
\citation{scola21}
\citation{joulin17}
\citation{grave2018learning}
\citation{devlin19}
\citation{vaswani17}
\citation{Souza20}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}BERT}{12}{section.14}\protected@file@percent }
\citation{misra23}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Base de Dados}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Métricas de Avaliação}{14}{section.20}\protected@file@percent }
\@setckpt{2-fundam/texto}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
