\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo Proposto}{16}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ferramentas e Bibliotecas}{16}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de Dados}{17}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pré-processamento dos Dados}{17}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo Base}{18}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo Proposto: BERT-BiLSTM}{18}{section.30}\protected@file@percent }
\@setckpt{4-modelo_proposto/texto}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
