\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oetiker07}
\citation{goossens93}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maziero}{28}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:exemplos}{{7}{28}{Maziero}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Guias de \LaTeX }{28}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estrutura do texto}{28}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estilo de redação}{28}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Alguns exemplos}{28}{section.45}\protected@file@percent }
\citation{goossens93}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Exemplo de figura}{29}{subsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comunicação inter-processos.\relax }}{29}{figure.caption.48}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comun-intra-inter}{{7.1}{29}{Comunicação inter-processos.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Exemplo de tabela}{29}{subsection.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Os 16 modelos centrais do UCON$_{\mathrm  {ABC}}$\relax }}{30}{table.caption.50}\protected@file@percent }
\newlabel{tab:modelos}{{7.1}{30}{Os 16 modelos centrais do UCON$_{\mathrm {ABC}}$\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Exemplo de fórmula}{30}{subsection.51}\protected@file@percent }
\newlabel{eq:relatividade}{{7.1}{30}{Exemplo de fórmula}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Exemplos de código-fonte}{30}{subsection.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7\textendash maziero/exemplo.c}{31}{lstlisting.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Exemplo de algoritmo}{31}{subsection.74}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ações de $s_i$ ao encerrar um ciclo:\relax }}{31}{algorithm.75}\protected@file@percent }
\newlabel{alg:on-period-ending}{{1}{31}{Ações de $s_i$ ao encerrar um ciclo:\relax }{algorithm.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Exemplos de citação}{31}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Uma seção}{32}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Uma subseção}{32}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}Uma subsubseção}{32}{subsubsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusão}{32}{section.91}\protected@file@percent }
\@setckpt{7-maziero/texto}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
